# uni.2019.mvp.transcription-backend

./: .gitignore  Dockerfile  README-API.md  README.md  pom.xml
src/main/java/chicken/server/: ApiController.java  App.java  Defines.java  FFmpeg.java  FakeDB.java  IbmJsonTransformer.java  ProjectStatus.java  SecurityManager.java  ServerResponse.java  Simple.java  SpeechToText.java  StatusManager.java
src/main/resources/: 123456789.ibm.json  application.properties
src/main/resources/frontend/: asset-manifest.json  index.html  precache-manifest.dbd55de33d43bfc9369a30557d997296.js  service-worker.js
src/main/resources/frontend/static/js/: 2.3e9ed612.chunk.js  2.3e9ed612.chunk.js.LICENSE.txt  2.3e9ed612.chunk.js.map  main.0170c2c0.chunk.js  main.0170c2c0.chunk.js.map  runtime-main.4eebb1cf.js  runtime-main.4eebb1cf.js.map
src/test/java/: AppTest.java
